
<!-- saved from url=(0041)https://www.tianqi.com/tianqi/headweather -->
<html id="FU46oc" fr-init-rc="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>北京天气预报</title>
	<style>
		a{text-decoration: none;}
		.tianqi_city {font-size: 16px;color: #333;}
		.wea_tianqi_icon{width: 22px;height: 19px;display: inline-block;margin-left: 6px;vertical-align: middle;border: none;}
		a,em {display: inline-block;color: #333;font-size: 16px;margin-left:10px;font-family:"微软雅黑";font-style:normal;}
		.yujing {width: 22px;height: 18px;display: inline-block;
			background: url(//static.tianqistatic.com/static/wap2018/ico1/hhx_newIcon.png);background-repeat: no-repeat;background-size: 100% 100%;}
		.tianqi_add {width: 15px;height: 15px;margin-left: 10px;display: inline-block;
			background: url(//static.tianqistatic.com/static/wap2018/ico1/hhx_indexAdd.png);background-repeat: no-repeat;background-size: 100% 100%;}
	</style>
<style fr-css-979575cf="false" id="PCXlHERnXbfe" media="screen" type="text/css">@charset "UTF-8";:root{--fr-font-basefont:system-ui,-apple-system,BlinkMacSystemFont,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji','Android Emoji','EmojiSymbols','emojione mozilla','twemoji mozilla','office365icons','iconfont','icomoon','FontAwesome','Font Awesome 5 Pro','Font Awesome 6 Pro','IcoFont','fontello','themify','Material Icons','Material Icons Extended','bootstrap-icons','Segoe Fluent Icons','Material-Design-Iconic-Font';--fr-font-fontscale:1;--fr-font-family:'Microsoft YaHei UI';--fr-font-shadow:0 0 0.75px #7c7c7cdd;--fr-font-stroke:0.015px currentcolor;--fr-no-stroke:0px transparent;}@font-face{font-family:"Arial";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"FangSong";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Georgia";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"HanHei SC";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Helvetica";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Helvetica Neue";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"KaiTi";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Microsoft YaHei";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"MingLiU";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"NSimSun";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Noto Sans";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Open Sans";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"PMingLiU";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"PingFangHK-Medium";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"PingFangHK-Regular";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"PingFangSC-Medium";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"PingFangSC-Regular";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"PingFangSC-Semibold";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Roboto";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"RobotoDraft";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"SF Pro SC";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Segoe UI";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"SimHei";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"SimSun";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Tahoma";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Ubuntu";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"Verdana";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"\4EFF\5B8B";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"\5B8B\4F53";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"\5FAE\8EDF\6B63\9ED1\9AD4";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"\5FAE\8F6F\96C5\9ED1";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"\6977\4F53";src:local("MicrosoftYaHeiUI");}@font-face{font-family:"\9ED1\4F53";src:local("MicrosoftYaHeiUI");}:root :is(:not(i,head *):not([class*='glyph'],[class*='icon'],[class*='fa-'],[class*='vjs-'],[class*='mu-'])){font-family:var(--fr-font-family),var(--fr-font-basefont);text-shadow:var(--fr-font-shadow);-webkit-text-stroke:var(--fr-font-stroke);font-feature-settings:unset;font-variant:unset;font-optical-sizing:auto;font-kerning:auto;-webkit-font-smoothing:antialiased!important;text-rendering:optimizeLegibility;}:root ::selection{color:#ffffff!important;background:#0084ff!important;}:root :is(progress,meter,datalist,samp,kbd,pre,pre *,code,code *){-webkit-text-stroke:var(--fr-no-stroke)!important;text-shadow:none!important}.fr-fix-0d685e5f{-webkit-text-stroke:var(--fr-no-stroke)!important;}</style></head>
<body marginwidth="0" marginheight="0" style="background-color:transparent;display: inline-block;height: 88px;line-height: 88px;">
		<a href="http://www.tianqi.com/chinacity.html" target="_blank" class="tianqi_city" title="选择城市">北京</a>
					<a href="https://www.tianqi.com/beijing/" title="北京天气预报" target="_blank">
			<img src="./b0.png" class="wea_tianqi_icon">
							<img src="./b1.png" class="wea_tianqi_icon">
						<em>8℃ / 14℃</em>
			</a>
					<a href="http://www.tianqi.com/alarmnews/" class="yujing" title="天气预警" target="_blank"></a>
				<a href="http://www.tianqi.com/plugin/" target="_blank" class="tianqi_add"></a>

</body></html>