/*热门国家时间查询开始*/
.hot{
    width: 100%;
    margin-top: 30px;
    position: relative;
}
.hotLists{
    overflow: hidden;
}

.hotLists a{
    display: block;
    overflow: hidden;
    margin-right:12.5px;
    float: left;
}
.hotLists a:nth-child(6){
    margin-right:0;
}
.hotList{
    width: 116px;
    height: 40px;
    border-radius: 6px;

    font-size:16px;
    line-height:40px;
    color: #333333;
    text-align: center;

    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: solid 1px #e5e5e5;
}
.hotList:hover{
    background-color: #0083cb;
    box-shadow: 0 0.04rem 0.1rem 0
    rgba(0, 0, 0, 0.24);
    color: #fff;
}

/*热门国家时间查询结束*/
.timeBox{
    width: 100%;
    border: solid 1px #cccccc;
    margin-top: 30px;
}
.timebox_s1 {
    width:100%;
    height: 55px;
    background-color: #f2f9fc;
    padding: 0 14px;
    line-height: 55px;
    font-size: 18px;
}

.timebox_s1 p {
    float: left;
    color: #cccccc;
}


.timebox_s1 p a {
    color: #333333;
}
.timebox_s1 p a.active{
    color: #08c!important;
}
.timebox_s1 span {
    float: right;
    font-size: 16px;
    color: #808080;
}

.timebox_s1 i {
    color: #f00;
    font-style: normal;
    font-size: 12px;
    font-family: Arial;
}

#timebox {
    clear: both;
    width:100%;
    overflow: hidden;
}
#timebox ul {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#timebox li {
    float: left;
    width: 379px;
    font-size: 14px;
    list-style-type: none;
    padding: 4px 14px;
    height: 44px;
    line-height: 44px;
}
#timebox p {
    float: left;

    overflow: hidden;
    color: #266DC0;
}

#timebox i {
    color: #f00;
    font-style: normal;
    font-size: 12px;
    font-family: Arial;
}

#timebox span {
    float: right;
    font-size: 14px;
    overflow: hidden;
    text-align: right;
    color: #333333;
}

#timebox .dark {
    background: #f3f3f3;
}

#timebox li.line {
    border-right: 1px #c1c1c1 solid;
}
#timebox>img{
    display: block;
    width: 80px;
    margin:12px auto;
    cursor: pointer;
}
